{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
Information\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \AppleTypeServices \cf0 This study has been approved by the UCL Research Ethics Committee as Project ID Number: LING-2021-01-21.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf0 Name, Address and Contact Details of Investigators
\f0\b0 \
Richard Breheny (r.breheny@ucl.ac.uk), UCL Linguistics, Division of Psychology and Language Sciences, Chandler House, 2 Wakefield Street, London WC1N 1PF\
Before you decide whether you want to take part, please read the following information carefully. Please contact us if there is anything that is not clear or if you would like more information.\

\f1\b Details of Study
\f0\b0 \
This study forms part of a research project under the supervision of Dr Richard Breheny in the Linguistics Department of the UCL Division of Psychology and Language Sciences which looks at how people process language. We will record responses and responses may be timed.\

\f1\b Possible Risks and Benefits
\f0\b0 \
You are free to withdraw from the experiment at any time. Once you have completed the experiment, you will be paid for your help and will receive our immense gratitude.\
All data are collected and stored in accordance with the provisions of the General Data Protection Regulations and the Data Protection Act 2018.\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Consent\cb1 \
\pard\pardeftab720\sa200\qj\partightenfactor0

\fs28 \AppleTypeServices \cf0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \cb2 This study has been approved by the UCL Research Ethics Committee as Project ID Number: LING-2021-01-21.\cb1 \
\cb2 Please read the following information carefully:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You understand that you have the right to withdraw at any point during the study, for any reason, and without any prejudice.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You understand that you must not participate if you suffer from photosensitive epilepsy.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You consent to the processing of the anonymised data collected for the purposes of this study and not for any other purposes.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you would like to contact the Principal Investigator in the study to discuss this research, please e-mail r.breheny@ucl.ac.uk\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you are concerned about how data is being processed, please contact UCL in the first instance at data-protection@ucl.ac.uk\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \cb2 Please note that this study will be best displayed on a laptop or desktop computer. Some features may be less compatible for use on a mobile device.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0I do NOT consent (exit)\cb1 \
\cb2 \'a0I consent (continue)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width16660 \height15840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}